In [1]:
import pandas as pd 
import numpy as np

In [3]:
d= pd.read_csv('AccidentesAviones.csv', index_col=0)

In [4]:
d.head(4)

,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...

In [5]:
# se reemplazan los signos ? por nulos

d.replace("?",np.nan, inplace=True)

In [6]:
# Cambiar fecha por el formato YY-mm-dd

d[['mes','dia','año']] = d['fecha'].str.split(' ', expand=True)

In [7]:
d['dia'] = d.dia.str.replace(',', '')

In [8]:
d['mes'] = pd.to_datetime(d['mes'], format= '%B').dt.month

In [9]:
d['fecha'] = d['año'].astype(str)+'-'+d['mes'].astype(str)+'-'+d['dia'].astype(str)

In [11]:
d.head(4)

,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,mes,dia,año
0,1908-9-17,1718,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",9,17,1908
1,1909-9-07,NaN,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,9,07,1909
2,1912-7-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,7,12,1912
3,1913-8-06,NaN,"Victoria, British Columbia, Canada",Private,NaN,NaN,Curtiss seaplane,NaN,NaN,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,8,06,1913

In [12]:
# transformar la columna Hora_accidente en horas y minutos

d[d['HORA declarada'].str.len()>4]

,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,mes,dia,año
84,1923-9-14,c 18:00,"Near Ivinghoe, Buckinghamshire, England",Daimler Airways,NaN,Croydon - Manchester,de Havilland DH-34,G-EBBS,29,5,3,2,5,3,2,0,Crashed while attempting a forced landing afte...,9,14,1923
87,1923-12-23,c 02:30,Over the Mediterranean Sea,Military - French Navy,NaN,Toulon - Algiers,Zeppelin Dixmunde (airship),L-72,NaN,52,NaN,NaN,52,NaN,NaN,0,"Crashed while on a flight from Toulon, France ...",12,23,1923
95,1924-12-24,c 12:00,"Purley, England",Imperial Airways,NaN,London - Paris,de Havilland DH-34B,G-EBBX,36,8,7,1,8,7,1,0,"Shortly after taking off, witnesses observed a...",12,24,1924
117,1926-10-21,c 13:15,English Channel,Imperial Airways,NaN,Croydon - Paris,Handley Page W-10,G-EBMS,W10/3,12,10,2,0,0,0,0,The plane was on a flight from London to Paris...,10,21,1926
132,1927-9-23,10:00,"Schleiz, Germany",Deutsche Lufthansa,NaN,Berlin - Munich,Dornier Merkur,D-585,075,6,4,2,6,4,2,0,From an altitude of 500 ft. the plane went out...,9,23,1927
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4380,2002-2-22,02:30,"Off Dumaguete, Philippines",Military - U.S. Army,NaN,Basilan - Mactan Island,MH-47 Chinook helicopter,92-0471,M-3719,10,4,6,10,4,6,0,A helicopter ferrying U.S. troops in a counter...,2,22,2002
4385,2002-4-15,11:23,"Busan, South Korea",Air China,129,Beijing - Busan,Boeing B-767-200ER,B-2552,23308/127,166,155,11,128,120,8,0,"The aircraft crashed onto a mountain, in fog, ...",4,15,2002
4531,2004-12-11,05:30,"Uberaba, Brazil",NHR Táxi-Aéreo,NaN,Sao Paulo - Uberaba,Embraer EMB-110 Bandeirante,PT-WAK,110071,2,0,2,2,0,2,1,The crew was performing a mail flight under To...,12,11,2004
4742,2009-8-26,0500Z,"Nganga Lingolo, Congo",Aero Fret Business,NaN,Pointe Noire - Brazzaville,Antonov An-12BK,TN-AIA,6344607,7,2,5,7,2,5,0,The cargo plane crashed 7 miles SE of Brazzavi...,8,26,2009
5006,2021-7-04,11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,NaN,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96,88,8,50,NaN,NaN,3,"While attempting to land at Jolo Airport, the ...",7,04,2021

In [13]:
d['HORA declarada'] = d['HORA declarada'].str.replace(':', '')

In [14]:
d['HORA declarada'] = d['HORA declarada'].str.replace('c', '')

In [15]:
d['HORA declarada'] = d['HORA declarada'].str.replace('Z', '')

In [16]:
d['HORA declarada'] = d['HORA declarada'].str.replace(';', '')

In [17]:
d['HORA declarada']= d['HORA declarada'].str.strip()

In [18]:
# Se reemplaza HORA declarada por hora

d['hora']=pd.to_datetime(d['HORA declarada'], format='%H%M').dt.time

In [21]:
# Se elimina HORA declarada

d.drop(columns='HORA declarada', inplace=True)

In [27]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5008 entries, 0 to 5007
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   fecha                   5008 non-null   object
 1   Ruta                    5003 non-null   object
 2   OperadOR                4998 non-null   object
 3   flight_no               1326 non-null   object
 4   route                   4246 non-null   object
 5   ac_type                 4995 non-null   object
 6   registration            4736 non-null   object
 7   cn_ln                   4341 non-null   object
 8   all_aboard              4991 non-null   object
 9   PASAJEROS A BORDO       4787 non-null   object
 10  crew_aboard             4789 non-null   object
 11  cantidad de fallecidos  5000 non-null   object
 12  passenger_fatalities    4773 non-null   object
 13  crew_fatalities         4773 non-null   object
 14  ground                  4964 non-null   object
 15  summary                 4949 non-null   object
 16  mes                     5008 non-null   int64
 17  dia                     5008 non-null   object
 18  año                     5008 non-null   object
 19  hora                    3504 non-null   object
dtypes: int64(1), object(19)
memory usage: 821.6+ KB

In [28]:
d.head(3)

,fecha,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,mes,dia,año,hora
0,1908-9-17,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",9,17,1908,17:18:00
1,1909-9-07,"Juvisy-sur-Orge, France",NaN,NaN,Air show,Wright Byplane,SC1,NaN,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,9,07,1909,NaT
2,1912-7-12,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,7,12,1912,06:30:00

In [29]:
# Eliminar columnas que no voy a utilizar

d = d.drop(columns = ['registration','cn_ln','route'])

In [30]:
# Cambiar el nombre de las columnas

d = d.rename(columns = {'hora':'Hora_accidente','OperadOR':'Operador','flight_no':'Numero_vuelo','ac_type':'Tipo_nave','all_aboard':'Total_abordo'})
d = d.rename(columns = {'PASAJEROS A BORDO':'Pasajeros_abordo','crew_aboard':'Tripulacion_abordo','cantidad de fallecidos':'Total_fallecidos','passenger_fatalities':'Pasajeros_fallecidos'})
d = d.rename(columns = {'crew_fatalities':'Tripulacion_fallecida'})

In [31]:
d.head(4)

,fecha,Ruta,Operador,Numero_vuelo,Tipo_nave,Total_abordo,Pasajeros_abordo,Tripulacion_abordo,Total_fallecidos,Pasajeros_fallecidos,Tripulacion_fallecida,ground,summary,mes,dia,año,Hora_accidente
0,1908-9-17,"Fort Myer, Virginia",Military - U.S. Army,NaN,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",9,17,1908,17:18:00
1,1909-9-07,"Juvisy-sur-Orge, France",NaN,NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,9,07,1909,NaT
2,1912-7-12,"Atlantic City, New Jersey",Military - U.S. Navy,NaN,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,7,12,1912,06:30:00
3,1913-8-06,"Victoria, British Columbia, Canada",Private,NaN,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,8,06,1913,NaT

In [32]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5008 entries, 0 to 5007
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fecha                  5008 non-null   object
 1   Ruta                   5003 non-null   object
 2   Operador               4998 non-null   object
 3   Numero_vuelo           1326 non-null   object
 4   Tipo_nave              4995 non-null   object
 5   Total_abordo           4991 non-null   object
 6   Pasajeros_abordo       4787 non-null   object
 7   Tripulacion_abordo     4789 non-null   object
 8   Total_fallecidos       5000 non-null   object
 9   Pasajeros_fallecidos   4773 non-null   object
 10  Tripulacion_fallecida  4773 non-null   object
 11  ground                 4964 non-null   object
 12  summary                4949 non-null   object
 13  mes                    5008 non-null   int64
 14  dia                    5008 non-null   object
 15  año                    5008 non-null   object
 16  Hora_accidente         3504 non-null   object
dtypes: int64(1), object(16)
memory usage: 704.2+ KB